# bigdata-file-viewer

./: README.md  pom.xml
resources/: application.properties
src/main/java/org/eugene/: App.java  FXApplication.java  SpringBootCliRunner.java
src/main/java/org/eugene/config/: AnalyticsSettings.java  Config.java
src/main/java/org/eugene/controller/: AVRODataParser.java  Controller.java  DashboardRenderer.java  DataParser.java  GreetingController.java  ORCDataParser.java  ParquetDataParser.java  Renderer.java  TableRenderer.java
src/main/java/org/eugene/core/avro/: AVROReader.java
src/main/java/org/eugene/core/common/: AWSS3Reader.java  AzureStorageReader.java  Reader.java
src/main/java/org/eugene/core/orc/: ORCReader.java
src/main/java/org/eugene/core/parquet/: ParquetReader.java
src/main/java/org/eugene/model/: CommonData.java  Parquet.java  TableMeta.java
src/main/java/org/eugene/persistent/: PhysicalDB.java  SqlliteWrapper.java  VirtualDB.java
src/main/java/org/eugene/ui/: AboutDialog.java  Constants.java  CustomizedMenuBar.java  Dashboard.java  Main.java  Notifier.java  ProgressWorker.java  SelectPropertyDialog.java  SetAWSDialog.java  SetAzureDialog.java  SetHDFSDialog.java  Table.java
src/main/java/org/eugene/util/: CSVWriter.java  TypeFetcher.java
src/main/resources/: sample.fxml
src/test/java/org/eugene/: AppTest.java  ParquetTest.java
